.accueil {
  margin-top: 50px;
}
.box-shadow {
  /* I want to put a box-shadow on this */
  box-shadow: -0.2px 0.2px 0 0 rgba(230, 228, 228, 0.2),
    -0.2px -0.5px 0 0 rgba(231, 222, 222, 0.19);
}
.background {
  background-color: #1f1f1f;
  border-radius: 20px;
}
.bigCol {
  display: flex;
  /* padding: 20px; */
}
.smallCol {
  background-color: red;
  text-align: "center";
  padding: 20px;
  border-radius: 20;
}
@media (max-width: 768px) {
  .infos {
    display: flex;
    flex-direction: column;
  }
  .alignBox {
    display: flex;
    flex-direction: column;
  }
  .infoText {
    margin-top: 10px;
  }

  .infosTechnic {
    margin-top: 20px;
  }
  .infoPlus {
    margin-top: 20px;
  }
}
@media (max-width: 992px) {
  .infosTechnic {
    margin-top: 20px;
  }
}
@media (min-width: 1200px) {
}
