.Card {
  width: 20rem;
  position: relative;
  display: inline-block;
  cursor: pointer;
  margin-top: 10px;
  transition: 300ms ease-in-out;
  height: 200px;
  border-radius: 5px;
  overflow: hidden;
  background-color: #a8a1a1;
  padding: 2px;
}

.Card img {
  width: 100%;
  height: 200px;
}
.Card img:hover {
}
.infoCard {
  position: absolute;
  bottom: 2px;
  margin: 0px;
}
.titleProject {
  background-color: rgb(0, 0, 0);
  padding: 5px;
  font-size: 20px;
  color: #fff;
  opacity: 0.7;
}
.typeApp {
  position: relative;
  left: 40px;
  text-align: center;
  color: #000;
  background-color: rgb(83, 128, 142);
  padding: 2px;
  font-size: 15px;
  color: #fff;
  opacity: 0.7;
}
.Card:before {
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  color: #ffff;
  font-size: 20px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0;
  transition: opacity 500ms ease;
}
.Card:hover:before {
  opacity: 0.5;
}
