@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Carter+One&family=Kanit:ital,wght@0,300;1,300;1,900&family=Lobster&family=Miltonian+Tattoo&family=Pacifico&family=Russo+One&family=Wendy+One&display=swap");

header {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
}
.logo {
  font-family: "Abril Fatface", cursive;
}
.nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0px;
  width: 300px;
  font-size: 16px;
  /* width: 300px; */
}
li {
  list-style-type: none;
  margin-left: 20px;
}
li a {
  margin: 5px;
  color: gray;
  transition: 0.3s;
}

li a:hover {
  color: #fff;
}

.containerButton {
  display: flex;
  /* background-color: red; */
}
a {
  text-decoration: none;
}
.containerButton a {
  background: #323232;
  color: #fff;
  display: inline-block;
  transition: 0.3s;
  border-radius: 16px;
  font-size: 16px;
  font-weight: 500;
  padding: 12px 30px;
}

.containerButton a:hover {
  background: #fff;
  color: #323232;
}
