.Portofolio {
  position: relative;
  top: -120px;
}

.Portofolio ul {
  display: flex;
  justify-content: center;
  padding: 15px;
}
.typeProject button {
  background: none;
  border: none;
  margin: 0;
  /* transition: 200ms ease-in; */
  color: "#fff";
  border-bottom: solid 1px rgb(0, 0, 0);

  font-family: inherit;
  font-size: 16px; /* Set your desired font size */
  cursor: pointer; /* Add a pointer cursor for interaction */
}

.typeProject button:hover {
  color: gray;
}

.projectSelected {
  color: gray;
  border-bottom: solid 1px gray !important;
}

.bodyList {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  /* background-color: rgb(38, 38, 38); */
  padding-bottom: 10px;
}
