.App {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  /* background-color: aqua; */
}
.box-shadow {
  /* I want to put a box-shadow on this */
  box-shadow: -0.2px 0.2px 0 0 rgba(230, 228, 228, 0.2),
    -0.2px -0.5px 0 0 rgba(231, 222, 222, 0.19);
}
.backgroundInput {
  background: rgb(42, 42, 42);
  background: linear-gradient(
    90deg,
    rgba(42, 42, 42, 1) 0%,
    rgba(22, 22, 22, 1) 100%
  );
}
.background {
  background: rgb(31, 31, 31);
  background: linear-gradient(
    90deg,
    rgba(31, 31, 31, 1) 0%,
    rgba(22, 22, 22, 1) 100%
  );
  border-radius: 20px;
}
@media (min-width: 768px) {
  .App {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .App {
    width: 970px;
  }
  .MobileNav {
    display: none;
  }
}
@media (min-width: 1200px) {
  .App {
    width: 1170px;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 3s linear;
  }
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
