@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Carter+One&family=Kanit:ital,wght@0,300;1,300;1,900&family=Lobster&family=Miltonian+Tattoo&family=Pacifico&family=Russo+One&family=Wendy+One&display=swap");

header {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
  z-index: 100;
  /* background-color: #000; */
}
.logo {
  font-family: "Abril Fatface", cursive;
}
.nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0px;
  width: 300px;
  font-size: 16px;
  /* width: 300px; */
}
li {
  list-style-type: none;
  margin-left: 20px;
}
li a {
  margin: 5px;
  color: gray;
  transition: 0.3s;
}

li a:hover {
  color: #fff !important;
}

.containerButton {
  display: flex;
  /* background-color: red; */
}
a {
  text-decoration: none;
}
.containerButton a {
  background: #323232;
  color: #fff;
  display: inline-block;
  transition: 0.3s;
  border-radius: 16px;
  font-size: 16px;
  font-weight: 500;
  padding: 12px 30px;
}

.containerButton a:hover {
  background: #fff;
  color: #323232;
}

.MobileNav {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  position: relative;
  transition: 200ms ease-in-out;
  top: -230px;
  z-index: 1;
  background-color: #0f0f0f;
  border-bottom: 0.5px solid white;
}

.MobileNav li {
  margin: 10px;
}

@media (max-width: 768px) {
  .containerButton {
    display: none;
  }
  .nav {
    display: none;
  }
}

@media (min-width: 992px) {
  .containerBurger {
    display: none;
  }
}
